<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/profileListFragment">

    <fragment
        android:id="@+id/profileListFragment"
        android:name="com.kinetx.silentproject.fragments.ProfileListFragment"
        android:label="" >
        <action
            android:id="@+id/action_profileListFragment_to_profileDetailsFragment"
            app:destination="@id/profileDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileDetailsFragment"
        android:name="com.kinetx.silentproject.fragments.ProfileDetailsFragment"
        android:label="ProfileDetailsFragment" >
        <argument
            android:name="profileId"
            app:argType="long" />
    </fragment>
</navigation>