<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warm_black"
    tools:context=".onboarding.OnboardFirstFragment">

    <TextView
        android:id="@+id/on_first_navigation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Swipe left and right to navigate"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/on_first_welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/on_first_text_1"
        style="@style/onboarding_text"
        android:layout_marginTop="32dp"
        android:text="Let's get you familiar with the app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/on_first_welcome_text" />

    <TextView
        android:id="@+id/on_first_text_2"
        style="@style/onboarding_text"
        android:layout_marginTop="24dp"
        android:text="The app works by utilizing groups and favorites you find in your contact manager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/on_first_text_1" />

    <TextView
        android:id="@+id/on_first_text_3"
        style="@style/onboarding_text"
        android:text="The contact gets added to favorites and removed as you select different profie. This means your contacts in favorites will be manged by the app from now on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/on_first_image" />

    <ImageView
        android:id="@+id/on_first_image"
        android:layout_width="328dp"
        android:layout_height="157dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/screen_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/on_first_text_2" />
</androidx.constraintlayout.widget.ConstraintLayout>