<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warm_black"
    tools:context=".fragments.PermissionFragment">

    <TextView
        android:id="@+id/on_first_text_5"
        style="@style/onboarding_text"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:lineSpacingMultiplier="1.25"
        android:text="Please give permissions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/permission_finish"
        style="@style/button_normal"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/finish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/permission_permissions"
        style="@style/button_normal"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_marginTop="32dp"
        android:text="@string/ask_permissions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/on_first_text_5" />

</androidx.constraintlayout.widget.ConstraintLayout>