<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="profileDetailsViewModel"
            type="com.kinetx.silentproject.viewmodels.ProfileDetailsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ProfileDetailsFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profile_details_card"
            style="@style/material_card"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout style="@style/material_card_constraint" android:padding="0dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:background="@color/warm_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    style="@style/material_card_title"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/profile_details"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/profile_name_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="@color/black"
                    android:ems="5"
                    android:hint="Profile Name"
                    android:inputType="textPersonName"
                    android:minWidth="200dp"
                    android:minHeight="48dp"
                    android:text="@={profileDetailsViewModel.profileName}"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    tools:ignore="HardcodedText" />


                <TextView
                    android:id="@+id/profile_icon_text"
                    style="@style/material_card_subtitle"
                    android:layout_marginBottom="8dp"
                    android:text="@string/icon"
                    app:layout_constraintBottom_toTopOf="@+id/profile_icon_button"
                    app:layout_constraintEnd_toEndOf="@+id/profile_icon_button"
                    app:layout_constraintStart_toStartOf="@+id/profile_icon_button" />
                
                
                
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/profile_icon_button"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:cardBackgroundColor="@color/black"
                    app:cardElevation="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/profile_color_button"
                    app:layout_constraintTop_toTopOf="@+id/profile_color_button">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/profile_details_icon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleX="0.6"
                            android:scaleY="0.6"
                            android:src="@drawable/guitar" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/profile_color_text"
                    style="@style/material_card_subtitle"
                    android:layout_marginBottom="8dp"
                    android:text="@string/color"
                    app:layout_constraintBottom_toTopOf="@+id/profile_color_button"
                    app:layout_constraintEnd_toEndOf="@+id/profile_color_button"
                    app:layout_constraintStart_toStartOf="@+id/profile_color_button" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/profile_color_button"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="48dp"
                    app:cardBackgroundColor="@color/black"
                    app:cardElevation="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/profile_icon_button"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_name_edit_text">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/profile_details_color"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleX="0.6"
                            android:scaleY="0.6" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.google.android.material.card.MaterialCardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_color_button" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profile_details_group_card"
            style="@style/material_card"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_details_card">

            <androidx.constraintlayout.widget.ConstraintLayout style="@style/material_card_constraint" android:padding="0dp">

                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:background="@color/warm_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/material_card_title"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/group_details"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/profile_details_selected_profiles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_details_selected_profiles" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/profile_details_create_button"
            style="@style/button_normal"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/cornflower_blue"
            android:text="@string/create"
            android:visibility="@{profileDetailsViewModel.isCreateVisible()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_details_group_card" />

        <Button
            android:id="@+id/profile_details_update_button"
            style="@style/button_normal"
            android:backgroundTint="@color/warm_black"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:text="@string/update"
            android:visibility="@{profileDetailsViewModel.isUpdateVisible()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/profile_details_group_card" />

        <Button
            android:id="@+id/profile_details_delete_button"
            style="@style/button_normal"
            android:backgroundTint="@color/falu_red"
            android:text="@string/delete"
            android:layout_marginStart="40dp"
            android:visibility="@{profileDetailsViewModel.isUpdateVisible()}"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/profile_details_update_button" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_details_group_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>